<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- MATH -->
  <xacro:property name="PI" value="3.141592653589793"/>

  <!-- Inertias -->
  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertia  ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
              iyy="${m*(3*r*r+h*h)/12}" iyz = "0"
              izz="${m*r*r/2}" />
  </xacro:macro>

  <xacro:macro name="box_inertia" params="m l b h">
    <inertia  ixx="${m*(b*b+h*h)/12}" ixy = "0" ixz = "0"
              iyy="${m*(l*l+h*h)/12}" iyz = "0"
              izz="${m*(l*l+b*b)/12}" />
  </xacro:macro>

  <xacro:macro name="sphere_inertia" params="m r">
    <inertia  ixx="${2*m*(r*r)/3}" ixy = "0" ixz = "0"
              iyy="${2*m*(r*r)/3}" iyz = "0"
              izz="${2*m*(r*r)/3}" />
  </xacro:macro>

  <!-- COLOUR -->
  <material name="silver">
    <color rgba="0.1 0.1 0.1 0.5" />
  </material>

  <material name="blue">
      <color rgba="0.1 0.1 1.0 0.5" />
  </material>

  <material name="green">
      <color rgba="0.1 1.0 0.1 0.5" />
  </material>

  <material name="yellow">
      <color rgba="1.0 1.0 0.1 1.0" />
  </material>

  <material name="red">
    <color rgba="1.0 0.1 0.1 0.5" />
  </material>

  <material name="black">
    <color rgba="0.0 0.0 0.0 0.5"/>
  </material>
</robot>